rm(list = ls())
#---------------------------------------#
###### M?todo da Falsa Posi??o ##########
#---------------------------------------#
falsa_pos= function(fx, a, b, tol = 1e-5, n = 1000,digitis=6){   
  if(fx(a)*fx(b)>0) {
    print("f(a) e f(b) n?o tem sinais opostos. Mude o intervalo inicial.")
  } else {
    
    xis<-c(NA)
    xas<-c()
    xbs<-c()
    fxi<-c()
    fas<-c()
    fbs<-c()
    erros<-c()
    
    
    for (k in 1:n) {
      fa<-fx(a)
      fb<-fx(b)
      xbs[k]<-b
      xas[k]<-a
      xi=b-fb*(b-a)/(fb-fa)                           
      if(fa*fx(xi)>0){                      
        a = xi                           
      }else{                              
        b = xi                             
      }
      xis[k]<-xi
      fas[k] <-fa
      fbs[k] <-fb
      fxi[k]<-fx(xi)
      erros[k]<-abs((xis[k]-xis[k-1])/xis[k])
      if(k==1) err<-1 else err<-erros[k]
      if(err<tol) break
    }
    
    i<-c(1:length(xis))
    result<-round(cbind(i,xas,xbs,fas,fbs,xis,fxi,erros),digitis)
    nam<-c("i","a","b","f(a)","f(b)","x_i","f(x_i)","Erro")
    colnames(result)<-nam
    falsa<- result
    return(falsa)
  }
}

fx<-function(x) cos(x)-0.4*x
falsa_pos(fx,1,1.3,tol=0.001,digitis = 5)

gx<-function(x) 2*x^10-1
falsa_pos(gx,0,1,tol=1e-4,digitis = 5)
